2022/11/14 20:44:45 Node # 5002   writing to critical section.
2022/11/14 20:45:34 Node # 5002   writing to critical section.
2022/11/14 20:45:41 Node # 5000   writing to critical section.
2022/11/14 20:45:46 Node # 5002   writing to critical section.
2022/11/14 20:45:59 Node # 5000   writing to critical section.
2022/11/14 20:46:06 Node # 5001   writing to critical section.
2022/11/14 20:46:16 Node # 5002   writing to critical section.
2022/11/14 20:46:21 Node # 5000   writing to critical section.
2022/11/14 20:46:25 Node # 5001   writing to critical section.
2022/11/14 20:46:32 Node # 5002   writing to critical section.
2022/11/14 20:46:38 Node # 5002   writing to critical section.
